{
  "name": "xander-workflow",
  "version": "0.1.0",
  "description": "Engineering workflow skills: weigh design options, port reference algorithms rigorously, audit duplication, search code structurally with ast-grep, and write up a session.",
  "author": {
    "name": "Alexander Nguyen"
  },
  "homepage": "https://github.com/Xander-git/xander-plugins",
  "repository": "https://github.com/Xander-git/xander-plugins",
  "license": "MIT",
  "keywords": [
    "design",
    "refactoring",
    "code-search",
    "ast-grep",
    "documentation"
  ]
}
