{
  "name": "xander-workflow",
  "version": "0.2.0",
  "description": "Engineering workflow skills: weigh design options, port reference algorithms rigorously, audit duplication, and write up a session.",
  "author": {
    "name": "Alexander Nguyen"
  },
  "homepage": "https://github.com/Xander-git/xander-plugins",
  "repository": "https://github.com/Xander-git/xander-plugins",
  "license": "MIT",
  "keywords": [
    "design",
    "refactoring",
    "duplication",
    "code-review",
    "documentation"
  ]
}
