{
  "name": "plan-refinery",
  "version": "0.2.0",
  "description": "Iterate a design spec + implementation plan through a reviewer panel until convergence: general, data-flow, and simplicity reviewers, rotating specialists, a provenance-locked concern ledger, and evidence-based conflict resolution.",
  "author": {
    "name": "Alexander Nguyen"
  },
  "homepage": "https://github.com/Xander-git/xander-plugins",
  "repository": "https://github.com/Xander-git/xander-plugins",
  "license": "MIT",
  "keywords": [
    "planning",
    "review",
    "subagents",
    "convergence",
    "spec"
  ]
}
